<!DOCTYPE html>
<html>
<head>
  <title>Coastal Measures LLC</title>
    <link rel="shortcut icon" type="image/png" href="logoonly_transparent_background.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

<!--
.tab { margin-left: 40px; }
-->

p.big{
    font-size: 150%;
}

p.medbig{
    font-size: 110%;
}

a:visited {
    color: #3399ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 5000;
    font-size: 500%;
    line-height: 10vh;
}

h2 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 4vh;
    font-size: 200%
}

div.relative {
    position: relative;
    clear:both; 
}

img{
    max-width: 100%;
    max-height: auto;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

div.wavehead {
    /* The image used */
	background-image: url(IMG_4557b.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #D5D8DC;
    border: 1px solid;
    opacity: 1;
    width: 100vw;
    height: 30vh;
    background-size: contain;
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 44;
   opacity: 1;
}


.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: none;
    padding: 15px;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;

}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.header {
    background-image: url(BannerBoatHarbor2.png);
    background-repeat: repeat;
    background-position: center center;
   
    opacity: .4;
    /*width: 100vw;*/
    width: auto;
    height: auto;
    background-size: cover;
    float: center;
    padding: 1px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu li {
    padding: 1px;
    text-align: center
    float: left;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color :#ffffff;
    color: #000000;
    width: 86%;
    box-shadow: 0 1px 5px rgba( 100, 100, 100,1), 7px 7px 9px rgba( 100, 100, 100,2);
}

.menu li:hover {
    background-color: #ffffff;
}

.aside {
    background-color: #323250;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color:rgb(237,237,237);
    color: #000000;
    text-align: center;
    font-size: 18px;
    padding: 15px;
}

#block_container {
    text-align: center;
}

#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centerIM {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#responsive-image {  width: 100%;  height: 100%;  max-width: 1800px; max-height: 400px;
} 

#responsive-image2 {  width: 45%;  height: auto;  max-width: 500px; max-height: 400px;
} 

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #246084;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  max-width: 1800px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: #246084;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.resp-container {
  background-color: red;
   position: relative;
   width: 100%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.resp-iframe {
    position: relative;
    float: center;
    width: 90%;
    height: 100%;
    border: 2;
}

.auto-resizable-iframe {
    float: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    float: center;
    width: 90%;
    height: 90%;
}

.auto-resizable-iframe > div {
  position: relative;
  float: center;
  padding-bottom: 56.25%;/* 16:9 Aspect Ratio */

  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.3%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

hr { 
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;

} 

</style>
</head>

<!-- Top navigation -->
<div class="topnav" id="home">
    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="https://about.coastalmeasures.com" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="https://about.coastalmeasures.com">About</a>
    <a href="https://contact.coastalmeasures.com">Contact</a>
    <a href="https://auth.coastalmeasures.com/oauth2/authorize?client_id=1gjcdcsqo1uoql7hj7s1vbdem9&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fcoastalmeasures.com%2Fpages%2Findex.html">Sign In</a>
    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href ="https://coastalmeasures.com/pages/index.html">Data Portal</a>
        <a href="https://products.coastalmeasures.com">Products</a>
        <a href="https://ourwork.coastalmeasures.com">Recent Work</a>
    </div>
</div>

<div id="logo";>
    <img style="margin-bottom: 0px; width:1000px; max-width: 85%;" src="logo_transparent_background_short.png" id="responsive-image" class="center" alt="Coastal Measures"/>
</div>


<div class="row">
    <div style="background-color:rgb(255,255,255);" class="col-8 col-s-12 menu"; id="contact";>
    	<!--<p class="big"> Contact us: NOTYETSETUP@coastalmeasures.com</p>-->    
        
        <p style="margin-top: -20px; text-align:left;font-size:1.7em;"><br><b>Coastal Measures LLC</b> provides services in environmental consulting and custom sensor development. Our goal is to foster sustainable relationships between people and their environments through accurate and comprehensive environmental assessment.</font></p>

<div id="home";>
    <img style="margin-bottom: 7px;" src="RandPicsBanner_2.PNG" id="responsive-image" class="center" alt="Coastal Measures"/>
</div> 

        <p style="text-align:center;font-size:1.7em";class="medium"> Please contact us at:<br> <b>CoastalMeasuresLLC@gmail.com</b></a></p>
    </div>

        <div class="row" id="about">
        <hr margin-top: 3px; margin-bottom: 3px; size="10" COLOR="orange" noshade>

        <div class="topnav">
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active">Home</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#products">Products</a>
                <a href="#work">Recent Work</a>
            </div>
        </div>


    <div id="about_section"; style="background-color:rgb(255,255,255);" class="col-8 col-s-12 menu">

    <img style="width: 90%;  height: 30%;  max-width: 1800px; max-height: 1700px;" src="AboutCM.PNG" id="responsive-image" class="center" alt="Coastal Measures"/>

        <ul>
        <p style="margin-top: -30px; text-align:left;font-size:1.4em;"><br>When it comes to the environment, it is always better to know more. Coastal Measures turns scientific insights into usable products and services to better measure the environment. <br><br> Some of the services we provide:</font></p>

        <li style="background-color: rgb(249, 182, 174) ;color: black;margin-bottom: 10px;"><p  style="font-size:1.3em;"> <b>Time Series Analysis:</b> From raw data to statistical analysis, Coastal Measures can help make your data meaningful.</p></li>

        <li style="background-color: rgb(200, 200, 200);color: black;margin-bottom: 10px;"><p  style="font-size:1.3em;"> <b>Coastal Studies:</b> Work with a coastal scientist and Cat-A certified hydrographer to plan surveys and instrument deployments.</p></li>


        <li style="background-color: rgb(249, 182, 174);color: black;margin-bottom: 10px;"><p  style="font-size:1.3em;"> <b>Sensor Development:</b> Coastal Measures is constantly exploring new cost effective solutions for data collection. Our current focus is <i>DriftAlong</i>, a passive drifter specifically designed for swarm deployment in coastal and fluvial environments. </p></li>

        <li style="background-color: rgb(200, 200, 200);color: black;margin-bottom: 10px;"><p  style="font-size:1.3em;"> <b>Data Visualization:</b> Data rarely tells the full story by itself. Coastal Measures can help find and create powerful figures to visualize your data.</p></li>
        </ul>
    </div>
</div>



<div class="row" id="products">
    <hr size="10" COLOR="orange" noshade>
        
        <div class="topnav">
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active">Home</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#products">Products</a>
                <a href="#work">Recent Work</a>
            </div>
        </div>

    <div id="products section"; style="background-color:rgb(255,255,255);" class="col-8 col-s-12 menu">
        
        <p style="text-align:center;font-size:2em";class="medium"><b>Products</b></p>
        <img class="center" src="DA_Logo_v03.png" alt="Coastal Measures"/>
        <br>

        <div class="row">
            <p><font size="5"><b>DriftAlong</b> is a small passive drifter for individual or swarm deployments in coastal or inland waters. A minimalist approach was used in design to remove superfluous features while reducing production costs. Collections may be begun or ended via a GUI on a small touch screen on the instrument, or remotely from a computer or smartphone. An online dashboard allows users to communicate with DriftAlongs in mass to simplify 'swarm' deployments. Units start at $599 per unit without a remote connection and at $799 with a remote connection.  <br><br><br></font></p>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="DSC_0397.JPG">
                    <img src="DSC_0397.JPG" alt="Forest" width="600" height="400">
                </a>
            <div class="desc">Turning a DriftAlong on before deploying.</div>
            </div>  
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="FRF_DA_A001_20191103.png">
                <img src="FRF_DA_A001_20191103.png" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Deployed during moderate wave conditions, this DriftAlong relatively quickly washed ashore due to stokes drift. Periods of high velocity mark when the DriftAlong was within breaking waves.</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="DA_NB_6.png">
                    <img src="DA_NB_6.png" alt="Cinque Terre" width="600" height="400">
                </a>
            <div class="desc">6 DriftAlongs were used for a study of current patterns in the Great Bay,NH conducted by the University of New Hampshire. They were also used to test the effectiveness of different setups of the stabilization fins.</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="FRF_20191113_DA_A0001.png">
                    <img src="FRF_20191113_DA_A0001.png" alt="Cinque Terre" width="600" height="400">
                </a>
            <div class="desc">This DriftAlong was deployed during a high wind and wave event. At first, waves and currents pushed the sensor landward. Once within the trough between the sanbar and the coastline, a strong current rapidly moved the DriftAlong several miles down the coast where it was recovered.</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2019-12-31-075512_480x320_scrot.png">
                    <img src="2019-12-31-075512_480x320_scrot.png" alt="Forest" width="600" height="400">
                </a>
            <div class="desc">The status of a DriftAlong may be modified by a small touchscreen interface on the instruments, or wirelessly and in bulk from an online dashboard that passes messages via a cellular network</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="DA_CompGUI_02.png">
                    <img src="DA_CompGUI_02.png" alt="Forest" width="600" height="400">
                </a>
            <div class="desc">A computer interface may be used to wirelessly transfer data between DriftAlongs and any computer, immediately display the geographic data over satellite imagery, and save the data to a new file format.</div>
            </div>
        </div>

        
        <div class="clearfix"></div>
            <p style="text-align:center;margin-left: auto;margin-right: auto;width: 40%; font-size:2.1em"><br><br><b>Please <a href="#contact" class="active">contact</a> us to learn more.</b> <br><br><br></font></p>

    </div>
</div>

<div id="work"; class="row">
    <hr size="10" COLOR="orange" noshade>
        
        <div class="topnav">
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active">Home</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#products">Products</a>
                <a href="#work">Recent Work</a>
            </div>
        </div>

    <div id="work_section"; style="background-color:rgb(255,255,255);" class="col-8 col-s-12 menu">
        


        <p style="  text-align: center;"><font size="8"><br><b>Check out some of our recent work in the Great Bay, NH</b><br></font></p>

        <div class="auto-resizable-iframe">
            <div>
                <<iframe width="560" height="315" src="https://www.youtube.com/embed/l4sj_dQm5Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		    </iframe>
	    </div>
        </div>

            <p><font size="7"><br></font></p>

        <hr size="10" COLOR="orange" noshade>

    </div>
</div>

<div>
    <p><font size="7"><br><br><br></font></p>
</div>

<div class="footer">
 <div class="topnav">
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active">Home</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#products">Products</a>
                <a href="#work">Recent Work</a>
            </div>
        </div>
</div>

</body>
</html>
